@import '0-plugins/_dir'
@import '1-base/_dir'
@import '2-layout/_dir'
@import '3-modules/_dir'

*
    box-sizing: border-box

body
    background-color: lightblue

.container
    width: 500px
    height: 400px
    margin: auto
    background: white
    padding: 50px
    text-align: center
    position: relative
    margin-top: 50px

h1
    font-family: sans-serif

    