.loader
    height: 100%
    width: 100%
    background: white
    display: flex
    position: absolute
    z-index: 10
    top: 0
    bottom: 0
    left: 0
    right: 0

    &__logo
        margin: auto
        width: 20%
        min-width: 300px
        height: auto

    &--fade
        animation: 2s fadeOut 2s
        animation-fill-mode: forwards

    &--hidden
        display: none

@keyframes fadeOut 
    100% 
        opacity: 0
        visibility: hidden
