*
    box-sizing: border-box
    font-family: sans-serif
    line-height: 1.5rem

img
    max-width: 100%
    height: auto

h1
    font-size: 3rem
    line-height: 3.2rem

    +tiny
        font-size: 2rem
        line-height: 2.2rem

h2
    font-size: 2.5rem
    line-height: 2.7rem
    font-weight: 200

    +tiny
        font-size: 1.8rem
        line-height: 2rem

h3
    font-size: 2rem
    line-height: 2.2rem
    color: $mainColor

    +tiny
        font-size: 1.5rem
        line-height: 1.7rem

h4
    font-size: 1.5rem
    
    +tiny
        font-size: 1rem

h5
    font-size: 1rem

ul

    +tiny
        padding-left: 1.5rem