//Fonts

$bodyFont: "industry", sans-serif
$headerFont: "rift-soft",sans-serif

// Colors

$mainColor: #0090DF

// Media break points

$tiny: 480px
$small: 768px
$medium: 992px
$large: 1200px
$huge: 2000px
