.container 
    width: 100%
    position: relative
    padding: 1rem

    @include small
        max-width: 1200px
        width: 90%
        margin: 0 auto
        padding: 0 1rem

    &--narrow

        @include small
            max-width: 960px
            width: 90%
            margin: 0 auto
            padding: 0 1rem
