.flex
    display: flex

    &--center
        align-items: center
        justify-content: center!important

    &--right

        +medium
            justify-content: flex-end!important
body
    display: flex
    flex-direction: column
    height: 100vh

.header
    flex-shrink: 0

.main
    flex: 1 0 auto

.footer
    flex-shrink: 0
