.container
  justify-content: space-between

.header

  &__mobile-nav
    width: 40px
    height: 40px
    color: white

  &__logo
    margin-top: 40px
    width: 200px
    height: auto

    &--mobileMenu
      width: 100px
      margin: 20px auto

  &__contact
    width: 40px
    height: auto

    .icon__envelope-reversed
      fill: $mainColor
