.holding-page

    &__content
        font-family: sans-serif
        color: rgba(0,0,0,0.7)
        background: white
        padding: 10px
        margin: auto
        width: 100%
        text-align: center
        height: 100vh

        @include small
            padding: 20px
            max-width: 600px

    &__text
        width: 90%
        margin: 1rem auto
        font-size: 1rem

        @include small
            width: 100%
            font-size: 1.5rem

        &--small
            font-size: 0.8rem

            @include small
                font-size: 0.5rem

    &__button
        display: block
        width: 100px
        height: 100px   
        background: $mainColor
        padding: 20px
        margin: 40px auto
        border-radius: 5px

        &:hover
            background: grey

    &__copyright
        text-align: center
        display: block
        margin: 20px auto 0

        @include small
            margin-top: 100px