.menu-btn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 30px
  cursor: pointer
  transition: all .5s ease-in-out

  &__burger
    width: 40px
    height: 6px
    background: $mainColor
    border-radius: 5px
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2)
    transition: all .5s ease-in-out
    z-index: 5

    &::before, &::after
      content: ''
      position: absolute
      width: 40px
      height: 6px
      background: $mainColor
      border-radius: 5px
      box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2)
      transition: all .5s ease-in-out
      z-index: 5

    &::before
      transform: translateY(-16px)

    &::after
      transform: translateY(16px)

/* ANIMATION

.menu-btn.open .menu-btn__burger
  transform: translateX(-50px)
  background: transparent
  box-shadow: none

  &::before
    transform: rotate(45deg) translate(35px, -35px)

  &::after
    transform: rotate(-45deg) translate(35px, 35px)

.mobile-nav
  display: none
  position: absolute
  background: transparent
  width: 100vw
  height: 100vh
  top: 0
  bottom: 0
  left: 0
  right: 0
  transition: background-color .5s ease-in-out

  &__list
    display: block
    list-style: none
    text-align: center
    margin-left: 0
    padding-left: 0
    width: 100%

    & a
      text-decoration: none

  &__item
    color: white
    max-width: 370px
    padding: 10px 20px
    margin: 15px 50px
    background-color: $mainColor
    text-transform: uppercase
    font-size: 1.3rem
    transition: all .3s ease-in-out

    &:hover
      background-color: black

  &--open
    display: block
    background: rgba(255,255,255,0.9)
